<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\packages\BumpAssemblyVersions.1.0.0\build\BumpAssemblyVersions.targets" />

  <ItemGroup>
    <PackageReference Include="BumpAssemblyVersions" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
