# BumpAssemblyVersions

./: .gitignore  LICENSE  Licensing.props  README.md
src/: BumpAssemblyVersions.sln  BumpAssemblyVersions.sln.DotSettings  Directory.Build.props  NuGet.Config  Unit.Testing.props
src/BumpAssemblyVersions/: BuildEventKind.cs  BumpAssemblyVersions.csproj  BumpAssemblyVersions.csproj.DotSettings  BumpAssemblyVersions.nuspec  BumpAssemblyVersions.sandbox.g.props  BumpAssemblyVersions.sandbox.g.targets  BumpVersionDescriptor.Protected.cs  BumpVersionDescriptor.cs  BumpVersionTask.Input.cs  BumpVersionTask.Output.cs  BumpVersionTask.cs  DescriptorExtensionMethods.cs  IBumpFileVersionServiceAdapter.cs  IBumpVersionDescriptor.cs  LICENSE  README.md  README.props  TaskItemExtensionMethods.cs  VersionKind.cs  VersionProviderExtensionMethods.cs
src/BumpAssemblyVersions.Tests/: App.config  BumpAssemblyVersions.Tests.csproj  BumpAssemblyVersions.Tests.csproj.DotSettings  BumpVersionTests.cs  packages.config
src/BumpAssemblyVersions.Tests/Events/: BuildResultEventArgs.cs  ConfigureBuildEventArgs.cs  ConfigureEnvironmentVariablesEventArgs.cs  ToolsetRequiredEventArgs.cs
src/BumpAssemblyVersions.Tests/Extensions/: AttributeRegexExtensionMethods.cs  ExceptionExtensionMethods.cs  ProviderExtensionMethods.cs
src/BumpAssemblyVersions.Tests/Integration/: AssemblyFileVersionStreamBumpVersionServiceAttributeRegexTests.cs  BumpVersionBuildIntegrationTests.cs
src/BumpAssemblyVersions.Tests/Properties/: AssemblyInfo.cs
src/BumpAssemblyVersions.Tests/Providers/: ChangedVersionProvider.cs  ChangedVersionProviderTests.cs  DayOfYearVersionProviderTests.cs  DayVersionProviderTests.cs  DeltaDaysVersionProviderTests.cs  DeltaDaysVersionProviderTestsBase.cs  IncrementAlwaysChangesVersionProviderTests.cs  IncrementShouldChangeVersionProviderTests.cs  IncrementVersionProviderTests.cs  MonthVersionProviderTests.cs  MultipartTimestampVersionProviderTests.cs  MultipartTimestampVersionProviderTestsBase.cs  NoOpVersionProviderTests.cs  PreReleaseIncrementVersionProviderTests.cs  PreReleaseShouldChangeVersionProviderTests.cs  SecondsSinceMidnightVersionProviderTests.cs  ShortYearVersionProviderTests.cs  TimestampBasedVersionProviderTestsBase.cs  UnknownVersionProviderTests.cs  VersionProviderRegistryTests.cs  VersionProviderTemplateRegistryTests.cs  VersionProviderTestsBase.cs  YearVersionProviderTests.cs
src/BumpAssemblyVersions.Tests/Services/: AssemblyFileVersionAssemblyInfoBumpVersionServiceTests.cs  AssemblyFileVersionBumpVersionServiceAttributeRegexTests.cs  AssemblyFileVersionStreamBumpVersionServiceAttributeRegexTests.cs  AssemblyInfoBumpVersionServiceFixture.cs  AssemblyInfoBumpVersionServiceTests.Regexes.cs  AssemblyInfoBumpVersionServiceTests.Supported.cs  AssemblyInfoBumpVersionServiceTests.TryBumping.cs  AssemblyInfoBumpVersionServiceTests.cs  AssemblyInformationalVersionAssemblyInfoBumpVersionServiceTests.cs  AssemblyInformationalVersionBumpVersionServiceAttributeRegexTests.cs  AssemblyInformationalVersionStreamBumpVersionServiceAttributeRegexTests.cs  AssemblyVersionAssemblyInfoBumpVersionServiceTests.cs  AssemblyVersionBumpVersionServiceTests.cs  AssemblyVersionStreamBumpVersionServiceTests.cs  BumpVersionDescriptorFixture.cs  BumpVersionServiceAttributeRegexTests.Regexes.cs  BumpVersionServiceAttributeRegexTests.Supported.cs  BumpVersionServiceAttributeRegexTests.TryBumping.cs  BumpVersionServiceAttributeRegexTests.cs  LatestBuildInvocationService.cs  LatestBuildInvocationServiceFactory.cs  MSBuildInvocationService.cs  MSBuildInvocationServiceFactory.cs  NuGetInvocationService.cs  StreamBumpVersionServiceFixture.cs  StreamBumpVersionServiceTests.cs  UnsupportedAttribute.cs  UnsupportedAttributeBumpVersionServiceTests.cs
src/BumpAssemblyVersions.Usage.Net472/: BumpAssemblyVersions.Usage.Net472.csproj  Class1.cs  packages.config
src/BumpAssemblyVersions.Usage.Net472/Properties/: AssemblyInfo.cs
src/BumpAssemblyVersions.Usage.NetStandard/: BumpAssemblyVersions.Usage.NetStandard.csproj  Class1.cs
src/BumpAssemblyVersions/Attributes/: ConstrainGenericTypesAttribute.cs
src/BumpAssemblyVersions/Events/: BumpResultEventArgs.cs  UsingStatementAddedEventArgs.cs
src/BumpAssemblyVersions/Extensions/: AttributeUsageExtensionMethods.cs  BumpVersionDescriptorExtensionMethods.cs  EnumerableExtensionMethods.cs  RegexExtensionMethods.cs  StringExtensionMethods.cs
src/BumpAssemblyVersions/Properties/: AssemblyInfo.cs
src/BumpAssemblyVersions/Providers/: DayOfYearVersionProvider.cs  DayVersionProvider.cs  DeltaDays1900VersionProvider.cs  DeltaDays1970VersionProvider.cs  DeltaDays1980VersionProvider.cs  DeltaDays1990VersionProvider.cs  DeltaDays2000VersionProvider.cs  DeltaDays2010VersionProvider.cs  DeltaDays2020VersionProvider.cs  DeltaDaysVersionProviderBase.cs  HourMinuteMultipartVersionProvider.cs  IMultipartVersionProvider.cs  IPreReleaseIncrementVersionProvider.cs  IVersionProvider.cs  IncrementVersionProvider.cs  MinutesSinceMidnightVersionProvider.cs  MonthDayOfMonthMultipartVersionProvider.cs  MonthVersionProvider.cs  MultipartTimestampVersionProviderBase.cs  NoOpVersionProvider.cs  PreReleaseIncrementVersionProvider.cs  PreReleaseVersionProvider.cs  SecondsSinceMidnightVersionProvider.cs  ShortYearDayOfYearMultipartVersionProvider.cs  ShortYearVersionProvider.cs  UnknownVersionProvider.cs  VersionProviderBase.cs  VersionProviderRegistry.cs  VersionProviderTemplateRegistry.cs  YearDayOfYearMultipartVersionProvider.cs  YearVersionProvider.cs
src/BumpAssemblyVersions/Readers/: AssemblyAttributeTransformationBase.cs  AssemblyFileVersionAttributeTransformation.cs  AssemblyInformationalVersionAttributeTransformation.cs  (+4 more)
src/Test.BumpAssemblyVersions/: Test.BumpAssemblyVersions.csproj  Test.BumpAssemblyVersions.csproj.DotSettings
src/TestSolution/: AssyVersion_PatchWildcard.xml  TestSolution.sln
usage/direct/: AssyVersion_PatchWildcard.xml  Default.Usage.NoBumpSpecs.props  Default.Usage.props  Direct.Usage.Examples.sln  Test.Hypotheses.props  WindowsDesktop.Usage.props
(+148 files in other folders)
