<Project TreatAsLocalProperty="_LicenseFileDirectory;_SourceLicenseFileName;_SourceLicenseFilePath;_DestinationLicenseFilePath">

    <!-- This is a kluge workaround to a failure on Microsoft's part to properly execute on the licensing migration path.
        This does package the LICENSE file, but it also leaves a `deprecateLicenseUrl´ artifact in the package `nuspec´ file.
        -->
    <PropertyGroup>
        <_LicenseFileDirectory>..\..\</_LicenseFileDirectory>
        <_SourceLicenseFileName>LICENSE</_SourceLicenseFileName>
        <DestinationLicenseFileName>$(_SourceLicenseFileName).txt</DestinationLicenseFileName>
        <_SourceLicenseFilePath>$(_LicenseFileDirectory)$(_SourceLicenseFileName)</_SourceLicenseFilePath>
        <_DestinationLicenseFilePath>$(DestinationLicenseFileName)</_DestinationLicenseFilePath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>$(DestinationLicenseFileName)</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(_DestinationLicenseFilePath)" Pack="true" PackagePath="$(DestinationLicenseFileName)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="CopyLicenseFileForNuGetPackaging" BeforeTargets="BeforeBuild" Condition="!Exists('$(_DestinationLicenseFilePath)')">
        <Copy SourceFiles="$(_SourceLicenseFilePath)" DestinationFiles="$(_DestinationLicenseFilePath)" />
    </Target>

</Project>