<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <NoWarn>$(NoWarn);NU5100</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <IsTool>true</IsTool>
        <RootNamespace>Bav</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>1.9.0</AssemblyVersion>
        <FileVersion>1.9.0</FileVersion>
        <PackageVersion>1.9.0</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DevelopmentDependency>true</DevelopmentDependency>
        <BuildOutputTargetFolder>tasks\$(TargetFramework)</BuildOutputTargetFolder>
    </PropertyGroup>

    <PropertyGroup>
        <Title>BumpAssemblyVersions</Title>
        <Summary>A dotnet flexible assembly version bumping tool.</Summary>
        <Description>Bumps assembly versions according to user provided specifications.</Description>
        <PackageId>BumpAssemblyVersions</PackageId>
        <PackageTags>version;versions;assembly;assemblies;bump;bumps;bumped;nuget;restore;restored;msbuild;provider;registry;may;should;reset;use;utc;universal;coordinated;time;stamp;timestamp;label;value;width;discard;create;new;include;wildcard;default;kind;file;files;informational;package;spec;specification;specifications;target;targets;template;major;minor;patch;build;release;prerelease;element;elements;import;item;group;more;significant;change;changed;single;multi;multiple;cross;targeting;dispatch;before;outer;inner;loop;strategy;strategies;buildMultiTargeting;TargetFramework;TargetFrameworks;framework;frameworks</PackageTags>
        <PackageProjectUrl>https://github.com/mwpowellhtx/BumpAssemblyVersions</PackageProjectUrl>
        <NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="*.DotSettings" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <DocumentationFile>bin\$(Configuration)\netstandard2.0\BumpAssemblyVersions.xml</DocumentationFile>
    </PropertyGroup>

    <!-- TODO: TBD: Microsoft.Build.* is not compatible with netstandard1.6 / https://github.com/Microsoft/msbuild/issues/3435 -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
        <PackageReference Include="Microsoft.Build.Engine" Version="$(MicrosoftBuildVersion)" />
        <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildVersion)" />
        <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
        <PackageReference Include="NuGet.Versioning" Version="$(NuGetVersioningVersion)" />
        <PackageReference Include="System.Xml.XDocument" Version="$(SystemXmlVersion)" />
        <PackageReference Include="System.Xml.XPath.XDocument" Version="$(SystemXmlVersion)" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="$(MicrosoftVisualStudioSlowCheetahVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="BumpVersionTask.Input.cs">
            <DependentUpon>BumpVersionTask.cs</DependentUpon>
        </Compile>
        <Compile Update="BumpVersionTask.Output.cs">
            <DependentUpon>BumpVersionTask.cs</DependentUpon>
        </Compile>
        <Compile Update="BumpVersionDescriptor.Protected.cs">
            <DependentUpon>BumpVersionDescriptor.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="buildShared\ReportBumpAssemblyVersionsDiagnostics.targets">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="build\BumpAssemblyVersions.props" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="buildMultiTargeting\BumpAssemblyVersions.props" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="build\*.props" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="build\*.targets" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="buildMultiTargeting\*.props" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="buildMultiTargeting\*.targets" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="buildShared\*.props" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="buildShared\*.targets" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.sandbox.g.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <!-- TODO: Package extensions: dll json pdb txt xml -->
    <!-- TODO: Sandbox NuGet emulation: *.sandbox.g.* -->
    <ImportGroup>
        <Import Project="..\..\Licensing.props" />
        <Import Project="README.props" />
    </ImportGroup>

    <ImportGroup>
        <Import Project="targets\BavContainSandboxAfterBuild.targets" />
        <Import Project="targets\RelayNuspecPropertiesBeforeBuild.targets" />
    </ImportGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Test.$(MSBuildProjectName)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
