<Project>

    <!-- TODO: is there a cleaner way of exception handling -->
    <Target Name="BumpAssemblyVersions" BeforeTargets="$(BavBeforeTargets)">

        <ItemGroup>
            <!-- Paths-, dirs-wise, assumes project working directory. -->
            <FilesToBump Condition="Exists('Properties\AssemblyInfo.cs')" Include="Properties\AssemblyInfo.cs" />
        </ItemGroup>

        <!-- TODO: may rather report when 'verbose' -->
        <Message Importance="high" Condition="(@(BumpVersionSpec->Count()) > 0)" Text="BumpAssemblyVersions: Bumping '@(BumpVersionSpec, ';')' (@(BumpVersionSpec->Count())) specifications." />
        <Message Importance="high" Condition="(@(BumpVersionSpec->Count()) > 0) And  (@(FilesToBump->Count()) > 0)" Text="BumpAssemblyVersions: Bumping '@(FilesToBump, ';')' (@(FilesToBump->Count())) files." />
        <Message Importance="high" Condition="(@(BumpVersionSpec->Count()) > 0) And ('$(MSBuildProjectFullPath)' != '')" Text="BumpAssemblyVersions: Bumping project '$(MSBuildProjectFullPath)'." />

        <!-- We need MSBuildProjectFullPath here and not ProjectPath, because, depending on when the target hits, ProjectPath may not yet be defined. -->
        <BumpVersion Configuration="$(Configuration)" Bumps="@(BumpVersionSpec)" Files="@(FilesToBump)" ProjectFullPath="$(MSBuildProjectFullPath)">
            <Output TaskParameter="NewVersion" PropertyName="BumpVersionNewVersion" />
            <Output TaskParameter="NewAssemblyVersion" PropertyName="BumpVersionNewAssemblyVersion" />
            <Output TaskParameter="NewFileVersion" PropertyName="BumpVersionNewFileVersion" />
            <Output TaskParameter="NewInformationalVersion" PropertyName="BumpVersionNewInformationalVersion" />
            <Output TaskParameter="NewPackageVersion" PropertyName="BumpVersionNewPackageVersion" />
        </BumpVersion>

        <PropertyGroup Condition="@(BumpVersionSpec->Count()) > 0">
            <Version Condition="$(BumpVersionNewVersion) != ''">$(BumpVersionNewVersion)</Version>
            <AssemblyVersion Condition="$(BumpVersionNewAssemblyVersion) != ''">$(BumpVersionNewAssemblyVersion)</AssemblyVersion>
            <FileVersion Condition="$(BumpVersionNewFileVersion) != ''">$(BumpVersionNewFileVersion)</FileVersion>
            <InformationalVersion Condition="$(BumpVersionNewInformationalVersion) != ''">$(BumpVersionNewInformationalVersion)</InformationalVersion>
            <PackageVersion Condition="$(BumpVersionNewPackageVersion) != ''">$(BumpVersionNewPackageVersion)</PackageVersion>
        </PropertyGroup>

    </Target>

</Project>