<Project>

    <!-- This target is here as a placeholder which subscribers may coordinate with. -->
    <Target Name="BeforeGeneralBumpAssemblyVersions" BeforeTargets="GeneralBumpAssemblyVersions" />

    <!-- TODO: is there a cleaner way of exception handling -->
    <Target Name="GeneralBumpAssemblyVersions">

        <ItemGroup>
            <!-- Paths-, dirs-wise, assumes project working directory. -->
            <FilesToBump Condition="Exists('Properties\AssemblyInfo.cs')" Include="Properties\AssemblyInfo.cs" />
        </ItemGroup>

        <!-- We need MSBuildProjectFullPath here and not ProjectPath, because, depending on when the target hits, ProjectPath may not yet be defined. -->
        <BumpVersion Configuration="$(Configuration)" Bumps="@(BumpVersionSpec)" Files="@(FilesToBump)" ProjectFullPath="$(MSBuildProjectFullPath)">
            <Output TaskParameter="NewVersion" PropertyName="BumpVersionNewVersion" />
            <Output TaskParameter="NewAssemblyVersion" PropertyName="BumpVersionNewAssemblyVersion" />
            <Output TaskParameter="NewFileVersion" PropertyName="BumpVersionNewFileVersion" />
            <Output TaskParameter="NewInformationalVersion" PropertyName="BumpVersionNewInformationalVersion" />
            <Output TaskParameter="NewPackageVersion" PropertyName="BumpVersionNewPackageVersion" />
        </BumpVersion>

        <PropertyGroup>
            <Version Condition="$(BumpVersionNewVersion) != ''">$(BumpVersionNewVersion)</Version>
            <AssemblyVersion Condition="$(BumpVersionNewAssemblyVersion) != ''">$(BumpVersionNewAssemblyVersion)</AssemblyVersion>
            <FileVersion Condition="$(BumpVersionNewFileVersion) != ''">$(BumpVersionNewFileVersion)</FileVersion>
            <InformationalVersion Condition="$(BumpVersionNewInformationalVersion) != ''">$(BumpVersionNewInformationalVersion)</InformationalVersion>
            <PackageVersion Condition="$(BumpVersionNewPackageVersion) != ''">$(BumpVersionNewPackageVersion)</PackageVersion>
        </PropertyGroup>

    </Target>

    <!-- Ditto before and after target coordination. -->
    <Target Name="AfterGeneralBumpAssemblyVersions" AfterTargets="GeneralBumpAssemblyVersions" />

    <PropertyGroup>
        <BumpAssemblyVersionsLoaded>true</BumpAssemblyVersionsLoaded>
    </PropertyGroup>

    <ItemGroup>
        <!-- We like to handle it here, but it does not seem to happen; so consumers must opt-in themselves. -->
        <BumpVersionSpec Update="@(BumpVersionSpec)" Visible="False" />
        <FilesToBump Update="@(FilesToBump)" Visible="False" />
    </ItemGroup>

</Project>