<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration>Debug</Configuration>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.1.176</Version>
        <AssemblyVersion>1.0.1.176</AssemblyVersion>
        <FileVersion>1.0.1.176</FileVersion>
    </PropertyGroup>

     <ImportGroup>
        <Import Project="..\Unit.Testing.props" />
    </ImportGroup> 

    <ItemGroup>
        <ProjectReference Include="..\BumpAssemblyVersions\BumpAssemblyVersions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildVersion)" />
        <PackageReference Include="Microsoft.Build.Engine" Version="$(MicrosoftBuildVersion)" />
        <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildVersion)" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildVersion)" />
        <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
