<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <BumpVersionSpec Include="AssemblyVersion" UseUtc="false" IncludeWildcard="true" PatchProviderTemplate="Increment" PatchProviderTemplateMayReset="true" />
        <BumpVersionSpec Include="FileVersion" UseUtc="false" PatchProviderTemplate="Increment" PatchProviderTemplateMayReset="true" />
        <BumpVersionSpec Include="InformationalVersion" UseUtc="false" PatchProviderTemplate="Increment" PatchProviderTemplateMayReset="true" />
    </ItemGroup>

    <Import Project="$(ProjectDir)..\..\..\src\BumpAssemblyVersions\bin\$(Configuration)\netstandard2.0\build\BumpAssemblyVersions.targets" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyVersion>1.2.55.0</AssemblyVersion>
        <FileVersion>1.2.55.0</FileVersion>
        <InformationalVersion>1.2.55.0</InformationalVersion>
    </PropertyGroup>

</Project>