<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="..\Default.Usage.props" />
    </ImportGroup>

    <PropertyGroup>
        <AssemblyVersion>1.2.60.0</AssemblyVersion>
        <FileVersion>1.2.60.0</FileVersion>
        <InformationalVersion>1.2.60.0</InformationalVersion>
    </PropertyGroup>

</Project>