<Project>

    <PropertyGroup>
        <Authors>Michael W. Powell</Authors>
        <Company>Ellumination Technologies</Company>
        <Copyright>Copyright (c) 2018-2020</Copyright>
        <NoWarn>$(NoWarn);NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <NewtonsoftJsonVersion>12.0.3</NewtonsoftJsonVersion>
        <NuGetVersioningVersion>5.6</NuGetVersioningVersion>
        <!-- TODO: TBD: do we reconsider the build version at some point? -->
        <MicrosoftBuildVersion>15.9.20</MicrosoftBuildVersion>
        <MicrosoftCSharpVersion>4.5.0</MicrosoftCSharpVersion>
        <MicrosoftVisualStudioSlowCheetahVersion>3.2.26</MicrosoftVisualStudioSlowCheetahVersion>
        <SystemXmlVersion>4.3.0</SystemXmlVersion>
    </PropertyGroup>

    <Target Name="DeletePreviouslyBuiltNuGetPackages" BeforeTargets="BeforeBuild">

        <PropertyGroup>
            <_NuGetPackageExtension>.nupkg</_NuGetPackageExtension>
            <_Wildcard>.*</_Wildcard>
            <PackageOutputWildcardPath>$(PackageOutputPath)$(PackageId)$(_Wildcard)$(_NuGetPackageExtension)</PackageOutputWildcardPath>
        </PropertyGroup>

        <Message Importance="high" Text ="Deleting previously existing packages..."/>
        
        <Exec Command="if exist &quot;$(PackageOutputWildcardPath)&quot; del &quot;$(PackageOutputWildcardPath)&quot;" />

    </Target>

</Project>
