<Project>

    <!-- Multi-targeting targets, the build manager handles the $(TargetFramework) conditions for us,
        so we can focus on the correct BeforeTargets. Ditto 'build' and $(TF).
        -->
    <PropertyGroup>
        <BavBeforeTargets>DispatchToInnerBuilds</BavBeforeTargets>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="..\buildShared\BumpAssemblyVersions.props" />
    </ImportGroup>

</Project>